# Pogodynka

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/patryk/materialdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patryk/materialdesign/: CityDatabase.kt  Database.kt  DatabaseManager.kt  DayWeather.kt  EnglishToPolishDescription.kt  GPSPermissionManager.kt  WeatherAPIInterface.kt  WeatherAPIManager.kt  WeatherIco.kt  WeatherInfo.kt  WeatherManager.kt  WeekDayName.kt
app/src/main/java/com/example/patryk/materialdesign/view/: GpsSettingsFragment.kt  MainActivity.kt  MyViewPager.kt
app/src/main/java/com/example/patryk/materialdesign/view/CityListView/: CityListAdapter.kt  CityListFragment.kt
app/src/main/java/com/example/patryk/materialdesign/view/WeatherView/: DetailedWeatherInformationFragment.kt  MiniWeatherView.kt  MyView.kt  OneMeassureFlipper.kt  SmallWeatherCardAdapter.kt  WeatherInfoFragment.kt  (+2 more)
app/src/main/res/anim/: in_from_back.xml  in_from_right.xml  out_from_right.xml  out_to_back.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_detailed_weather_information.xml  fragment_gps_settings.xml  fragment_weaher_info.xml  list_city_view.xml  main.xml  mini_weather_list_item.xml  my_view.xml  nav_header_main.xml  view_mini.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  detailed_weather_fragment.xml  strings.xml
app/src/test/java/com/example/patryk/materialdesign/: ExampleUnitTest.kt
